# websocket-io-netty-sprig-boot

./: pom.xml
src/main/java/br/com/mensagemwebsocket/: MensagemApplication.java
src/main/java/br/com/mensagemwebsocket/configuration/: SocketIOConfiguration.java
src/main/java/br/com/mensagemwebsocket/controller/: SocketIOController.java
src/main/java/br/com/mensagemwebsocket/model/: MensagemChat.java  MensagemOnline.java  UsuarioOnline.java
src/main/java/br/com/mensagemwebsocket/repository/: UsuarioOnlineRepository.java
src/main/java/br/com/mensagemwebsocket/service/: PushService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
